<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1qE-fc-ue5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14b-bh-olx">
            <objects>
                <navigationController id="OME-xr-Eyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uLp-ns-Ja2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dS5-lp-Vsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4p-Qt-J2V" kind="relationship" relationship="rootViewController" id="nIf-dL-JsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GN-2O-HmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="69"/>
        </scene>
        <!--Likes-->
        <scene sceneID="JJx-rD-LTy">
            <objects>
                <viewController id="s4p-Qt-J2V" customClass="LikesVC" customModule="SoundCloodDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsp-CA-kac"/>
                        <viewControllerLayoutGuide type="bottom" id="jcD-J5-q9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pz-fx-drB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-lU-5Wx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id" rowHeight="250" id="MbQ-SZ-6s7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbQ-SZ-6s7" id="BhN-OP-3Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-dh-B9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                </imageView>
                                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Nt-cmL">
                                                    <rect key="frame" x="0.0" y="211" width="600" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="0.52752850506756754" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-fc-Z0I">
                                                    <rect key="frame" x="8" y="214" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="trailing" secondItem="AX7-dh-B9E" secondAttribute="trailing" id="BrY-d8-Nvq"/>
                                                <constraint firstItem="q6c-fc-Z0I" firstAttribute="top" secondItem="BhN-OP-3Fe" secondAttribute="topMargin" constant="206" id="CMb-iX-lfM"/>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="top" secondItem="q6c-fc-Z0I" secondAttribute="top" constant="-3" id="D0h-wN-7QI"/>
                                                <constraint firstAttribute="trailing" secondItem="AX7-dh-B9E" secondAttribute="trailing" id="Etu-A7-2AO"/>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="leading" secondItem="AX7-dh-B9E" secondAttribute="leading" id="JxR-dS-thH"/>
                                                <constraint firstItem="AX7-dh-B9E" firstAttribute="top" secondItem="BhN-OP-3Fe" secondAttribute="top" id="WsK-Uz-QGt"/>
                                                <constraint firstItem="q6c-fc-Z0I" firstAttribute="leading" secondItem="BhN-OP-3Fe" secondAttribute="leadingMargin" id="bxy-9a-9v6"/>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="bottom" secondItem="AX7-dh-B9E" secondAttribute="bottom" constant="1" id="dSZ-PF-Cfe"/>
                                                <constraint firstItem="AX7-dh-B9E" firstAttribute="leading" secondItem="BhN-OP-3Fe" secondAttribute="leading" id="esA-6d-RGB"/>
                                                <constraint firstItem="q6c-fc-Z0I" firstAttribute="centerX" secondItem="AX7-dh-B9E" secondAttribute="centerX" id="lgV-b4-gbB"/>
                                                <constraint firstItem="AX7-dh-B9E" firstAttribute="centerY" secondItem="BhN-OP-3Fe" secondAttribute="centerY" id="nbk-g4-CON"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q6c-fc-Z0I" secondAttribute="bottom" constant="-2" id="ncZ-P8-da4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s4p-Qt-J2V" id="BK5-b0-4Gc"/>
                                    <outlet property="delegate" destination="s4p-Qt-J2V" id="JZ9-Ds-pZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaw-lU-5Wx" firstAttribute="leading" secondItem="9pz-fx-drB" secondAttribute="leading" id="I1g-Kr-W5X"/>
                            <constraint firstAttribute="bottom" secondItem="oaw-lU-5Wx" secondAttribute="bottom" id="bbj-FY-w1a"/>
                            <constraint firstAttribute="trailing" secondItem="oaw-lU-5Wx" secondAttribute="trailing" id="lxM-lz-hbz"/>
                            <constraint firstItem="oaw-lU-5Wx" firstAttribute="top" secondItem="9pz-fx-drB" secondAttribute="top" id="zXb-za-4o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Likes" id="SEd-R9-EPC">
                        <barButtonItem key="rightBarButtonItem" title=" " id="Vdi-8Y-nbH">
                            <connections>
                                <action selector="playBarButtonPressed:" destination="s4p-Qt-J2V" id="FOc-Rz-ZOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playBarButton" destination="Vdi-8Y-nbH" id="R6X-qL-irG"/>
                        <outlet property="tableView" destination="oaw-lU-5Wx" id="hOD-sA-Vdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xya-hr-vGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="72"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="uWw-8j-hIp">
            <objects>
                <viewController id="1sF-4N-RPJ" customClass="SearchVC" customModule="SoundCloodDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0u-xN-faa"/>
                        <viewControllerLayoutGuide type="bottom" id="kOg-Tf-8ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cg-gk-cYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-NO-QAZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1sF-4N-RPJ" id="S4k-lH-lIU"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-fX-sk6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="o0k-VO-CJL">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id" id="djg-J1-x9Q">
                                        <rect key="frame" x="5" y="5" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57g-Ne-Prw">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-zy-Sxd">
                                                    <rect key="frame" x="24" y="152.5" width="148" height="19.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.44742398648648651" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O2X-zy-Sxd" firstAttribute="centerX" secondItem="57g-Ne-Prw" secondAttribute="centerX" constant="8" id="D5X-RW-2A6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="57g-Ne-Prw" secondAttribute="trailing" constant="-8" id="R5A-g3-s8x"/>
                                            <constraint firstAttribute="bottom" secondItem="57g-Ne-Prw" secondAttribute="bottom" id="Y2K-D3-w4Z"/>
                                            <constraint firstItem="O2X-zy-Sxd" firstAttribute="trailing" secondItem="djg-J1-x9Q" secondAttribute="trailingMargin" id="YBE-k8-gmc"/>
                                            <constraint firstItem="57g-Ne-Prw" firstAttribute="leading" secondItem="djg-J1-x9Q" secondAttribute="leadingMargin" constant="-8" id="ehb-TK-sYU"/>
                                            <constraint firstItem="57g-Ne-Prw" firstAttribute="top" secondItem="djg-J1-x9Q" secondAttribute="top" id="grr-wz-7zO"/>
                                            <constraint firstItem="O2X-zy-Sxd" firstAttribute="bottom" secondItem="djg-J1-x9Q" secondAttribute="bottomMargin" id="kkK-UA-xnJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1sF-4N-RPJ" id="fWF-Cz-f1z"/>
                                    <outlet property="delegate" destination="1sF-4N-RPJ" id="uqs-bR-JwV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpb-fX-sk6" firstAttribute="top" secondItem="1kT-NO-QAZ" secondAttribute="bottom" id="FE8-Wq-naF"/>
                            <constraint firstItem="1kT-NO-QAZ" firstAttribute="leading" secondItem="7cg-gk-cYV" secondAttribute="leading" id="NOe-Cb-RiS"/>
                            <constraint firstItem="1kT-NO-QAZ" firstAttribute="leading" secondItem="Wpb-fX-sk6" secondAttribute="leading" id="UxJ-th-Mwu"/>
                            <constraint firstItem="1kT-NO-QAZ" firstAttribute="top" secondItem="H0u-xN-faa" secondAttribute="bottom" id="bkI-AQ-Dwh"/>
                            <constraint firstItem="1kT-NO-QAZ" firstAttribute="trailing" secondItem="Wpb-fX-sk6" secondAttribute="trailing" id="dMg-RI-t7E"/>
                            <constraint firstItem="Wpb-fX-sk6" firstAttribute="bottom" secondItem="kOg-Tf-8ny" secondAttribute="top" id="kKE-R3-XAV"/>
                            <constraint firstAttribute="trailing" secondItem="1kT-NO-QAZ" secondAttribute="trailing" id="xJW-bb-3Za"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="4pj-t8-b6F"/>
                    <connections>
                        <outlet property="collectionView" destination="Wpb-fX-sk6" id="POR-m1-Ogw"/>
                        <outlet property="searchBar" destination="1kT-NO-QAZ" id="iAK-hY-pdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdO-ps-C5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ja-Za-dJ7">
            <objects>
                <tabBarController id="1qE-fc-ue5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RmN-iS-ALd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OME-xr-Eyu" kind="relationship" relationship="viewControllers" id="5eZ-Hs-vjp"/>
                        <segue destination="1sF-4N-RPJ" kind="relationship" relationship="viewControllers" id="JNv-S2-fT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op7-O3-5ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="339"/>
        </scene>
    </scenes>
</document>
