<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1qE-fc-ue5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14b-bh-olx">
            <objects>
                <navigationController id="OME-xr-Eyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uLp-ns-Ja2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dS5-lp-Vsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4p-Qt-J2V" kind="relationship" relationship="rootViewController" id="nIf-dL-JsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GN-2O-HmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="69"/>
        </scene>
        <!--Likes-->
        <scene sceneID="JJx-rD-LTy">
            <objects>
                <viewController id="s4p-Qt-J2V" customClass="LikesVC" customModule="SoundCloodDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsp-CA-kac"/>
                        <viewControllerLayoutGuide type="bottom" id="jcD-J5-q9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pz-fx-drB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-lU-5Wx">
                                <rect key="frame" x="0.0" y="85" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id" rowHeight="250" id="MbQ-SZ-6s7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbQ-SZ-6s7" id="BhN-OP-3Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-dh-B9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                </imageView>
                                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Nt-cmL">
                                                    <rect key="frame" x="0.0" y="211" width="600" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="0.52752850506756754" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-fc-Z0I">
                                                    <rect key="frame" x="8" y="214" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="trailing" secondItem="AX7-dh-B9E" secondAttribute="trailing" id="BrY-d8-Nvq"/>
                                                <constraint firstItem="q6c-fc-Z0I" firstAttribute="top" secondItem="BhN-OP-3Fe" secondAttribute="topMargin" constant="206" id="CMb-iX-lfM"/>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="top" secondItem="q6c-fc-Z0I" secondAttribute="top" constant="-3" id="D0h-wN-7QI"/>
                                                <constraint firstAttribute="trailing" secondItem="AX7-dh-B9E" secondAttribute="trailing" id="Etu-A7-2AO"/>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="leading" secondItem="AX7-dh-B9E" secondAttribute="leading" id="JxR-dS-thH"/>
                                                <constraint firstItem="AX7-dh-B9E" firstAttribute="top" secondItem="BhN-OP-3Fe" secondAttribute="top" id="WsK-Uz-QGt"/>
                                                <constraint firstItem="q6c-fc-Z0I" firstAttribute="leading" secondItem="BhN-OP-3Fe" secondAttribute="leadingMargin" id="bxy-9a-9v6"/>
                                                <constraint firstItem="35h-Nt-cmL" firstAttribute="bottom" secondItem="AX7-dh-B9E" secondAttribute="bottom" constant="1" id="dSZ-PF-Cfe"/>
                                                <constraint firstItem="AX7-dh-B9E" firstAttribute="leading" secondItem="BhN-OP-3Fe" secondAttribute="leading" id="esA-6d-RGB"/>
                                                <constraint firstItem="q6c-fc-Z0I" firstAttribute="centerX" secondItem="AX7-dh-B9E" secondAttribute="centerX" id="lgV-b4-gbB"/>
                                                <constraint firstItem="AX7-dh-B9E" firstAttribute="centerY" secondItem="BhN-OP-3Fe" secondAttribute="centerY" id="nbk-g4-CON"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q6c-fc-Z0I" secondAttribute="bottom" constant="-2" id="ncZ-P8-da4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s4p-Qt-J2V" id="BK5-b0-4Gc"/>
                                    <outlet property="delegate" destination="s4p-Qt-J2V" id="JZ9-Ds-pZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaw-lU-5Wx" firstAttribute="leading" secondItem="9pz-fx-drB" secondAttribute="leading" id="I1g-Kr-W5X"/>
                            <constraint firstAttribute="bottom" secondItem="oaw-lU-5Wx" secondAttribute="bottom" id="bbj-FY-w1a"/>
                            <constraint firstAttribute="trailing" secondItem="oaw-lU-5Wx" secondAttribute="trailing" id="lxM-lz-hbz"/>
                            <constraint firstItem="oaw-lU-5Wx" firstAttribute="top" secondItem="9pz-fx-drB" secondAttribute="top" id="zXb-za-4o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Likes" id="SEd-R9-EPC"/>
                    <connections>
                        <outlet property="tableView" destination="oaw-lU-5Wx" id="hOD-sA-Vdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xya-hr-vGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="72"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="uWw-8j-hIp">
            <objects>
                <viewController id="1sF-4N-RPJ" customClass="SearchVC" customModule="SoundCloodDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0u-xN-faa"/>
                        <viewControllerLayoutGuide type="bottom" id="kOg-Tf-8ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cg-gk-cYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-NO-QAZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1sF-4N-RPJ" id="S4k-lH-lIU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-it-oCr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tTL-fe-aXm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTL-fe-aXm" id="xwA-Eo-YzR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sF-4N-RPJ" id="3qJ-pd-pN3"/>
                                    <outlet property="delegate" destination="1sF-4N-RPJ" id="gdN-WS-QrN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gT-it-oCr" firstAttribute="top" secondItem="1kT-NO-QAZ" secondAttribute="bottom" id="3GB-AJ-wIh"/>
                            <constraint firstItem="3gT-it-oCr" firstAttribute="trailing" secondItem="1kT-NO-QAZ" secondAttribute="trailing" id="Jmb-oJ-75p"/>
                            <constraint firstItem="3gT-it-oCr" firstAttribute="leading" secondItem="1kT-NO-QAZ" secondAttribute="leading" id="Kps-H8-xDO"/>
                            <constraint firstAttribute="trailing" secondItem="1kT-NO-QAZ" secondAttribute="trailing" id="M6O-jv-prM"/>
                            <constraint firstAttribute="bottom" secondItem="3gT-it-oCr" secondAttribute="bottom" id="bze-Zo-kMn"/>
                            <constraint firstItem="1kT-NO-QAZ" firstAttribute="top" secondItem="H0u-xN-faa" secondAttribute="bottom" id="e2w-7n-ce5"/>
                            <constraint firstItem="1kT-NO-QAZ" firstAttribute="leading" secondItem="7cg-gk-cYV" secondAttribute="leading" id="vRk-tB-UKj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="4pj-t8-b6F"/>
                    <connections>
                        <outlet property="searchBar" destination="1kT-NO-QAZ" id="iAK-hY-pdY"/>
                        <outlet property="tableView" destination="3gT-it-oCr" id="fbe-CF-bxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdO-ps-C5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ja-Za-dJ7">
            <objects>
                <tabBarController id="1qE-fc-ue5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RmN-iS-ALd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OME-xr-Eyu" kind="relationship" relationship="viewControllers" id="5eZ-Hs-vjp"/>
                        <segue destination="1sF-4N-RPJ" kind="relationship" relationship="viewControllers" id="JNv-S2-fT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op7-O3-5ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="339"/>
        </scene>
    </scenes>
</document>
